# pbr - Basic multi-gateway pollicy besed routing setup used by dynr-lite.
#

description	"Policy based routing frontend for dynr-lite"

author		"Rob@KLPD <rob@dnpa.nl>"

# Make sure we start after both dbus and networking
start on (started dbus
          and started networking)

stop on (stopping dbus
         or stopping networking)

console output

pre-start exec /bin/su - dynrweb -c /usr/bin/authbind /usr/sbin/dynr-web.py
post-stop exec /usr/bin/killall dynr-web.py

